-------------------------------------------------------------------------------
--- Testing donothing32 "Do-Nothing function (only valid for measuring call overhead)"

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 3792.248 bytes/cycle - 10849707.60 MiB/sec @ 3 ghz
Alignment  6 - 3677.906 bytes/cycle - 10522573.08 MiB/sec @ 3 ghz
Alignment  5 - 3582.705 bytes/cycle - 10250201.40 MiB/sec @ 3 ghz
Alignment  4 - 2841.315 bytes/cycle - 8129066.37 MiB/sec @ 3 ghz
Alignment  3 - 5937.326 bytes/cycle - 16986825.13 MiB/sec @ 3 ghz
Alignment  2 - 4660.879 bytes/cycle - 13334880.80 MiB/sec @ 3 ghz
Alignment  1 - 4279.750 bytes/cycle - 12244462.21 MiB/sec @ 3 ghz
Alignment  0 - 2821.714 bytes/cycle - 8072989.38 MiB/sec @ 3 ghz
Average      - 3949.230 bytes/cycle - 11298838.25 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     4.87 cycles/hash
Small key speed test -    2-byte keys -     4.00 cycles/hash
Small key speed test -    3-byte keys -     5.00 cycles/hash
Small key speed test -    4-byte keys -     4.00 cycles/hash
Small key speed test -    5-byte keys -     5.09 cycles/hash
Small key speed test -    6-byte keys -     5.00 cycles/hash
Small key speed test -    7-byte keys -     4.00 cycles/hash
Small key speed test -    8-byte keys -     4.21 cycles/hash
Small key speed test -    9-byte keys -     4.17 cycles/hash
Small key speed test -   10-byte keys -     4.00 cycles/hash
Small key speed test -   11-byte keys -     4.00 cycles/hash
Small key speed test -   12-byte keys -     4.00 cycles/hash
Small key speed test -   13-byte keys -     4.00 cycles/hash
Small key speed test -   14-byte keys -     4.00 cycles/hash
Small key speed test -   15-byte keys -     4.40 cycles/hash
Small key speed test -   16-byte keys -     4.21 cycles/hash
Small key speed test -   17-byte keys -     4.00 cycles/hash
Small key speed test -   18-byte keys -     4.00 cycles/hash
Small key speed test -   19-byte keys -     4.15 cycles/hash
Small key speed test -   20-byte keys -     4.00 cycles/hash
Small key speed test -   21-byte keys -     4.00 cycles/hash
Small key speed test -   22-byte keys -     4.00 cycles/hash
Small key speed test -   23-byte keys -     4.00 cycles/hash
Small key speed test -   24-byte keys -     4.13 cycles/hash
Small key speed test -   25-byte keys -     4.00 cycles/hash
Small key speed test -   26-byte keys -     4.59 cycles/hash
Small key speed test -   27-byte keys -     4.00 cycles/hash
Small key speed test -   28-byte keys -     4.00 cycles/hash
Small key speed test -   29-byte keys -     4.00 cycles/hash
Small key speed test -   30-byte keys -     4.00 cycles/hash
Small key speed test -   31-byte keys -     4.00 cycles/hash
Average                                     4.188 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.709193 seconds
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--- Testing donothing64 "Do-Nothing function (only valid for measuring call overhead)"

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 3671.953 bytes/cycle - 10505541.08 MiB/sec @ 3 ghz
Alignment  6 - 3654.345 bytes/cycle - 10455165.75 MiB/sec @ 3 ghz
Alignment  5 - 4128.471 bytes/cycle - 11811651.19 MiB/sec @ 3 ghz
Alignment  4 - 3099.507 bytes/cycle - 8867759.39 MiB/sec @ 3 ghz
Alignment  3 - 4538.431 bytes/cycle - 12984555.71 MiB/sec @ 3 ghz
Alignment  2 - 4412.654 bytes/cycle - 12624704.16 MiB/sec @ 3 ghz
Alignment  1 - 4726.864 bytes/cycle - 13523666.42 MiB/sec @ 3 ghz
Alignment  0 - 3064.898 bytes/cycle - 8768744.14 MiB/sec @ 3 ghz
Average      - 3912.140 bytes/cycle - 11192723.48 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     4.00 cycles/hash
Small key speed test -    2-byte keys -     4.00 cycles/hash
Small key speed test -    3-byte keys -     4.63 cycles/hash
Small key speed test -    4-byte keys -     4.68 cycles/hash
Small key speed test -    5-byte keys -     5.00 cycles/hash
Small key speed test -    6-byte keys -     4.64 cycles/hash
Small key speed test -    7-byte keys -     4.00 cycles/hash
Small key speed test -    8-byte keys -     4.11 cycles/hash
Small key speed test -    9-byte keys -     4.00 cycles/hash
Small key speed test -   10-byte keys -     4.00 cycles/hash
Small key speed test -   11-byte keys -     4.00 cycles/hash
Small key speed test -   12-byte keys -     4.00 cycles/hash
Small key speed test -   13-byte keys -     4.81 cycles/hash
Small key speed test -   14-byte keys -     4.00 cycles/hash
Small key speed test -   15-byte keys -     4.00 cycles/hash
Small key speed test -   16-byte keys -     4.00 cycles/hash
Small key speed test -   17-byte keys -     4.00 cycles/hash
Small key speed test -   18-byte keys -     4.00 cycles/hash
Small key speed test -   19-byte keys -     4.00 cycles/hash
Small key speed test -   20-byte keys -     4.00 cycles/hash
Small key speed test -   21-byte keys -     4.72 cycles/hash
Small key speed test -   22-byte keys -     4.52 cycles/hash
Small key speed test -   23-byte keys -     5.00 cycles/hash
Small key speed test -   24-byte keys -     5.00 cycles/hash
Small key speed test -   25-byte keys -     4.31 cycles/hash
Small key speed test -   26-byte keys -     4.00 cycles/hash
Small key speed test -   27-byte keys -     4.00 cycles/hash
Small key speed test -   28-byte keys -     4.00 cycles/hash
Small key speed test -   29-byte keys -     4.46 cycles/hash
Small key speed test -   30-byte keys -     4.00 cycles/hash
Small key speed test -   31-byte keys -     4.00 cycles/hash
Average                                     4.254 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.646109 seconds
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--- Testing donothing128 "Do-Nothing function (only valid for measuring call overhead)"

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 - 3746.265 bytes/cycle - 10718148.86 MiB/sec @ 3 ghz
Alignment  6 - 4161.797 bytes/cycle - 11906995.95 MiB/sec @ 3 ghz
Alignment  5 - 5002.263 bytes/cycle - 14311589.58 MiB/sec @ 3 ghz
Alignment  4 - 3010.773 bytes/cycle - 8613889.50 MiB/sec @ 3 ghz
Alignment  3 - 4076.636 bytes/cycle - 11663348.10 MiB/sec @ 3 ghz
Alignment  2 - 3998.802 bytes/cycle - 11440664.89 MiB/sec @ 3 ghz
Alignment  1 - 8388.869 bytes/cycle - 24000745.82 MiB/sec @ 3 ghz
Alignment  0 - 3174.743 bytes/cycle - 9083011.42 MiB/sec @ 3 ghz
Average      - 4445.018 bytes/cycle - 12717299.26 MiB/sec @ 3 ghz

Small key speed test -    1-byte keys -     4.00 cycles/hash
Small key speed test -    2-byte keys -     4.30 cycles/hash
Small key speed test -    3-byte keys -     4.98 cycles/hash
Small key speed test -    4-byte keys -     4.95 cycles/hash
Small key speed test -    5-byte keys -     4.00 cycles/hash
Small key speed test -    6-byte keys -     4.00 cycles/hash
Small key speed test -    7-byte keys -     4.00 cycles/hash
Small key speed test -    8-byte keys -     4.18 cycles/hash
Small key speed test -    9-byte keys -     4.20 cycles/hash
Small key speed test -   10-byte keys -     4.00 cycles/hash
Small key speed test -   11-byte keys -     4.00 cycles/hash
Small key speed test -   12-byte keys -     4.00 cycles/hash
Small key speed test -   13-byte keys -     4.00 cycles/hash
Small key speed test -   14-byte keys -     4.93 cycles/hash
Small key speed test -   15-byte keys -     4.00 cycles/hash
Small key speed test -   16-byte keys -     4.00 cycles/hash
Small key speed test -   17-byte keys -     4.00 cycles/hash
Small key speed test -   18-byte keys -     4.00 cycles/hash
Small key speed test -   19-byte keys -     4.00 cycles/hash
Small key speed test -   20-byte keys -     4.00 cycles/hash
Small key speed test -   21-byte keys -     4.00 cycles/hash
Small key speed test -   22-byte keys -     4.00 cycles/hash
Small key speed test -   23-byte keys -     5.13 cycles/hash
Small key speed test -   24-byte keys -     4.00 cycles/hash
Small key speed test -   25-byte keys -     4.00 cycles/hash
Small key speed test -   26-byte keys -     4.00 cycles/hash
Small key speed test -   27-byte keys -     4.36 cycles/hash
Small key speed test -   28-byte keys -     4.00 cycles/hash
Small key speed test -   29-byte keys -     4.00 cycles/hash
Small key speed test -   30-byte keys -     4.00 cycles/hash
Small key speed test -   31-byte keys -     4.00 cycles/hash
Average                                     4.163 cycles/hash


Input vcode 0x00000001, Output vcode 0x00000001, Result vcode 0x00000001
Verification value is 0x00000001 - Testing took 3.643428 seconds
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
--- Testing NOP_OAAT_read64 "Noop function (only valid for measuring call + OAAT reading overhead)"

[[[ Speed Tests ]]]

Bulk speed test - 262144-byte keys
Alignment  7 -  1.203 bytes/cycle - 3442.53 MiB/sec @ 3 ghz
Alignment  6 -  1.198 bytes/cycle - 3426.78 MiB/sec @ 3 ghz
Alignment  5 -  1.218 bytes/cycle - 3485.60 MiB/sec @ 3 ghz
Alignment  4 -  1.223 bytes/cycle - 3498.68 MiB/sec @ 3 ghz
Alignment  3 -  1.240 bytes/cycle - 3548.14 MiB/sec @ 3 ghz
Alignment  2 -  1.206 bytes/cycle - 3449.39 MiB/sec @ 3 ghz
Alignment  1 -  1.204 bytes/cycle - 3445.73 MiB/sec @ 3 ghz
Alignment  0 -  1.200 bytes/cycle - 3433.44 MiB/sec @ 3 ghz
Average      -  1.212 bytes/cycle - 3466.28 MiB/sec @ 3 ghz

